<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aniruddh Singh</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,600&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
        <nav class="navigation">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <div class="bg-cover"></div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contacts</a>
                </li>
            </ul>
        </nav>
        <header class="head" id="head">
            <div class="logo">Anni</div>
            <div class="vdo_cont">
                <!-- <video autoplay muted loop src="./images/vdo1.mp4" class="vdo"></video> -->
                <!-- <img src="./images/gif4.webp" width="100%" height="100%" alt="#"> -->
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </header>
        <section class="home" id="home">
            <div class="img rainbow">
                <img src="./images/Aniruddh3.png" alt="#" />
                <!-- <p>hsadkfh</p> -->
            </div>
            <div class="self-desc">
                <h3>Namaste🙏, I'm</h3>
                <h1>Aniruddh Singh</h1>
                <h3>An Enthusiastic Web developer</h3>
            </div>
        </section>
        <hr class="divider" />
        <section class="about" id="about">
            <h1>About</h1>
            <div class="flex-abt">
                <div class="abt_edu">
                    <div class="abt">
                        <h2>Education</h2>
                        <p>Persuing B.tech</p>
                        <p>Branch: Computer Science and Engineering</p>
                    </div>
                    <div class="abt">
                        <h2>Results</h2>
                        <p>7.4 cgpa in Ist Year</p>
                    </div>
                    <div class="abt">
                        <h2>College</h2>
                        <p>Harcourt Butler Technical University</p>
                        <p>Kanpur, Uttar Pradesh</p>
                    </div>
                </div>
                <div class="abt_skill">
                    <div class="abt">
                        <h2>Skills</h2>
                        <p>1) Html, Css, Javascript, ReactJS</p>
                        <p>2) Basic knowledge of NodeJS, ExpressJS, MongoDB</p>
                        <div class="img">
                            <img src="./images/html.png" alt="html" />
                            <img src="./images/css.png" alt="css" />
                            <img src="./images/js.png" alt="js" />
                            <img src="./images/react.png" alt="reactjs" />
                            <img src="./images/node.png" alt="nodejs" />
                            <img src="./images/express1.png" alt="expressjs" />
                            <img src="./images/mongo1.png" alt="mongodb" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <section class="services" id="services">
            <h1>Services</h1>
        </section>
        <hr class="divider" />
        <section class="portfolio" id="portfolio">
            <h1>Portfolio</h1>
        </section>
        <hr class="divider" />
        <section class="contact" id="contact">
            <h1>Contact</h1>
            <div class="contact_flex">
                <div class="contact_link">
                    <div class="link_info">
                        <h2>Feel free to contact.</h2>
                        <h4>
                            Namaste Everyone! Have a great day <br />I am here
                            to help you. If you want to know something or you
                            have any suggestion then please mail me. Thank You.
                        </h4>
                        <div class="name det">
                            <img src="./images/name4.png" alt="mail_logo" />
                            <p>Aniruddh Singh</p>
                        </div>
                        <div class="loc det">
                            <img src="./images/loc4.png" alt="mail_logo" />
                            <p>Nawabganj, Kanpur, UP, India</p>
                        </div>
                        <div class="mail det">
                            <img src="./images/gmail.png" alt="mail_logo" />
                            <p>aniruddhsinghindia@gmail.com</p>
                        </div>
                        <div class="logo">
                            <img src="./images/insta.png" alt="insta" />
                            <img src="./images/fb.png" alt="fb" />
                            <img src="./images/in.png" alt="linkedin" />
                        </div>
                    </div>
                </div>
                <div class="contact_form">
                    <div class="form_info">
                        <h2 class="msg">Message me</h2>
                        <label for="name">Name</label>
                        <input class="input" type="text" id="name" />
                        <label for="email">E-mail</label>
                        <input class="input" type="email" id="email" />
                        <label for="message">Message</label>
                        <textarea class="input" name="msg" id="message" cols="30" rows="5"></textarea>
                        <input class="btn" type="submit" value="Submit" />
                    </div>
                </div>
            </div>
        </section>
        <hr class="divider" />
        <footer class="footer">
            <div class="">
                created by Aniruddh Singh &copy; 2023 || All rights are reserved
            </div>
        </footer>

        <script>

            let myNav = document.getElementById('head');
            window.onscroll = function ()
            {
                if (document.body.scrollTop >= 100 || document.documentElement.scrollTop >= 100) {
                    myNav.classList.add("nav-colored");
                    // myNav.classList.remove("nav-transparent");
                }
                else {
                    // myNav.classList.add("nav-transparent");
                    myNav.classList.remove("nav-colored");
                }
            };

            document
                .querySelector(".hamburger-menu")
                .addEventListener("click", () =>
                {
                    // document
                    //     .querySelectorAll(".navigation, .head")
                    //     .classList.toggle("change");

                    const boxes = document.querySelectorAll('.navigation, .head');

                    for (const box of boxes) {
                        box.classList.toggle('change');
                    }
                });
        </script>
    </body>

</html>